plugins {
	id 'java'
}

def runeLiteVersion = 'latest.release'

repositories {
	mavenCentral()
	maven {
		url = 'https://repo.runelite.net'
	}
}

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

group = 'com.cerberushelper'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

// Lets you run/debug the plugin locally inside a real RuneLite client without
// submitting to the Plugin Hub. See README.md for how this is actually used,
// and why doing so still carries account risk under Jagex's rules.
tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath

	manifest {
		attributes('Main-Class': 'com.cerberushelper.CerberusHelperPluginTest', 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	archiveClassifier.set('shadow')
}

test {
	useJUnit()
}
